# ServiceComposer.AspNetCore.TypedViewModel

./: README.md
.github/: dependabot.yml
src/: ServiceComposer.AspNetCore.TypedViewModel.sln
src/ServiceComposer.AspNetCore.TypedViewModel/: CastleDynamicProxyViewModelFactory.cs  HttpRequestExtensions.cs  ServiceComposer.AspNetCore.TypedViewModel.csproj  TypedDynamicViewModel.cs  TypedViewModel.cs  TypedViewModelInterceptor.cs  ViewModelCompositionOptionsExtensions.cs  __InternalsVisibleTo.cs
src/ServiceComposer.AspNetCore.TypedViewModel.Tests/: Delete_with_2_handlers.cs  Get_request_and_subscribers_with_different_templates.cs  Get_with_1_handler_and_1_subscriber.cs  Get_with_2_handlers.cs  Patch_with_2_handlers.cs  Post_with_2_handlers.cs  Post_with_2_handlers_1_subscriber.cs  Put_with_2_handlers.cs  ServiceComposer.AspNetCore.TypedViewModel.Tests.csproj  When_using_composition_and_Mvc.cs  When_using_composition_over_controllers_POST_with_2_handlers.cs  When_using_composition_over_controllers_get_with_2_handlers.cs  __InternalsVisibleTo.cs
src/ServiceComposer.AspNetCore.TypedViewModel.Tests/API/: APIApprovals.cs
src/ServiceComposer.AspNetCore.TypedViewModel.Tests/API/NET5_0/: APIApprovals.Approve_API.approved.txt
src/ServiceComposer.AspNetCore.TypedViewModel.Tests/API/NETCOREAPP3_1/: APIApprovals.Approve_API.approved.txt
src/TestClassLibraryWithHandlers/: TestClassLibraryWithHandlers.csproj
targets/: Targets.csproj
