<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="ServiceComposer.AspNetCore" Version="1.7.2-pr.155.build-id.36926444.alpha.0.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.4.5" />
        <PackageReference Include="FakeItEasy" Version="6.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
        <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="1.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="API\NET5_0\APIApprovals.Approve_API.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\NET5_0\APIApprovals.Approve_API.approved.txt.orig">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\NETCOREAPP2_1\APIApprovals.Approve_API.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\NETCOREAPP2_1\APIApprovals.Approve_API.approved.txt.orig">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\NETCOREAPP3_1\APIApprovals.Approve_API.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\NETCOREAPP3_1\APIApprovals.Approve_API.approved.txt.orig">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
      <None Update="API\APIApprovals.Approve_API.approved.txt.orig">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceComposer.AspNetCore.TypedViewModel\ServiceComposer.AspNetCore.TypedViewModel.csproj" />
    </ItemGroup>

</Project>
