<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="[4.4.1, 5.0.0)" />
      <PackageReference Include="ServiceComposer.AspNetCore" Version="1.7.2-pr.155.build-id.36926444.alpha.0.9" />
    </ItemGroup>

</Project>
